{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Kevin Bermudez",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
